<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ARVRAboutManager.cs">
    <Files>
      <File FileName="Assets/Scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuControl.cs" Line="15" Column="1" />
      <File FileName="Assets/unity-ui-extensions/Examples/HSS-VSS-ScrollSnap/PaginationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-ui-extensions/Examples/HSS-VSS-ScrollSnap/UpdateScrollSnap.cs" Line="57" Column="13" />
      <File FileName="Assets/unity-ui-extensions/Scripts/Layout/HorizontalScrollSnap.cs" Line="247" Column="29" />
      <File FileName="Assets/Scripts/scrollRectLock.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/VRMode.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/ARVRAboutManager.cs" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>